{
  "name": "nodejs-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srinowduri/NodeJs-Learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srinowduri/NodeJs-Learning/issues"
  },
  "homepage": "https://github.com/srinowduri/NodeJs-Learning#readme",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "morgan": "^1.10.0",
    "underscore": "^1.11.0"
  }
}
